<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website ITERA - Berita</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, nav, main, footer { padding: 15px; margin: 5px; }
     header { background: #97743f; color: white; display: flex; align-items: center; gap: 15px; }
    header img { width: 60px; height: auto; }
    nav { background: #97743f; }
    nav ul { list-style: none; display: flex; gap: 15px; padding: 0; margin: 0; }
    nav ul li a { color: white; text-decoration: none; }
    main { display: flex; gap: 20px; }
    article { flex: 3; background: #f4f4f4; padding: 10px; }
    aside { flex: 1; background: #ddd; padding: 10px; }
    footer { background: #97743f; color: white; text-align: center; }
    table { border-collapse: collapse; width: 100%; margin-top: 15px; }
    th, td { border: 1px solid black; padding: 8px; text-align: center; }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <img src="logo_itera.png" alt="Logo ITERA"> 
     <div>
    <h1>Berita ITERA</h1>
    <h2>Kabar Terbaru Kampus</h2>
     </div>
  </header>

  <!-- Navigasi -->
  <nav>
    <ul>
      <li><a href="index.html">Beranda</a></li>
      <li><a href="berita.html">Berita</a></li>
    </ul>
  </nav>

  <!-- Konten Utama -->
  <main>
    <!-- Artikel -->
    <article>
      <h2>Berita Kampus ITERA</h2>
      <section>
        <h4>Wisuda ke-22 ITERA</h4>
        <p>ITERA mengadakan acara wisuda ke-22 dengan jumlah 555,Rektor tegaskan pentingnya adaptasi dan inovasi berbasis AI.</p>
      </section>

      <section>
        <h4>Jadwal Kegiatan</h4>
        <table>
          <thead>
            <tr>
              <th>No</th>
              <th>Kegiatan</th>
              <th>Tanggal</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Wisuda ke-22</td>
              <td>12 juli 2025</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Seminar Nasional</td>
              <td>20 Sept 2025</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Penerimaan Mahasiswa Baru</td>
              <td>2026</td>
            </tr>
          </tbody>
        </table>
      </section>
    </article>

    <!-- Sidebar -->
    <aside>
      <h5>Berita Populer</h5>
      <ul>
        <li><a href="#">Wisuda 2025</a></li>
        <li><a href="#">Penerimaan Mahasiswa Baru</a></li>
      </ul>
    </aside>
  </main>

  <!-- Footer -->
  <footer>
    <h6>&copy; 2025 ITERA - Hak Cipta Dilindungi</h6>
  </footer>
</body>
</html>
