<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website ITERA - Beranda</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, nav, main, footer { padding: 15px; margin: 5px; }
    header { background: #97743f; color: white; display: flex; align-items: center; gap: 15px; }
    header img { width: 60px; height: auto; }
    nav { background: #97743f; }
    nav ul { list-style: none; display: flex; gap: 15px; padding: 0; margin: 0; }
    nav ul li a { color: white; text-decoration: none; }
    main { display: flex; gap: 20px; }
    article { flex: 3; background: #f4f4f4; padding: 10px; }
    aside { flex: 1; background: #ddd; padding: 10px; }
    footer { background: #97743f; color: white; text-align: center; }
    table { border-collapse: collapse; width: 100%; margin-top: 15px; }
    th, td { border: 1px solid black; padding: 8px; text-align: center; }
  </style>
</head>
<body>
  <!-- Header dengan logo -->
  <header>
    <img src="logo_itera.png" alt="Logo ITERA"> 
    <div>
      <h1>Institut Teknologi Sumatera (ITERA)</h1>
      <h2>Website Informasi Kampus</h2>
    </div>
  </header>

  <!-- Navigasi -->
  <nav>
    <ul>
      <li><a href="index.html">Beranda</a></li>
      <li><a href="berita.html">Berita</a></li>
    </ul>
  </nav>

  <!-- Konten Utama -->
  <main>
    <!-- Artikel -->
   <article>
    <h2>Informasi Umum ITERA</h2>
      <section>
        <h4>Selamat Datang di Website ITERA</h4>
        <p>ITERA adalah perguruan tinggi negeri di Lampung. Website ini menyediakan informasi kegiatan, berita, dan pengumuman.</p>
      </section>

      <section>
        <h4>Fakultas dan Program Studi</h4>
        <table>
          <thead>
            <tr>
              <th>No</th>
              <th>Fakultas</th>
              <th>Program Studi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>FTIK</td>
              <td>Teknik Sipil, Teknik Lingkungan</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Fakultas Sains</td>
              <td>Matematika, Fisika, Biologi</td>
            </tr>
            <tr>
              <td>3</td>
              <td>FTI</td>
              <td>Teknik Informatika, Teknik Elektro</td>
            </tr>
          </tbody>
        </table>
      </section>
    </article>

    <!-- Sidebar -->
    <aside>
      <h5>Agenda Terbaru</h5>
      <ul>
        <li>Seminar Nasional – 20 Sept 2025</li>
        <li>Wisuda ke-10 – 5 Okt 2025</li>
        <li>Penerimaan Mahasiswa Baru – 2026</li>
      </ul>
    </aside>
  </main>

  <!-- Footer -->
  <footer>
    <h6>&copy; 2025 ITERA - Hak Cipta Dilindungi</h6>
  </footer>
</body>
</html>
